{
  "manifest_version": 3,
  "name": "Ctrl C Savior",
  "version": "1.0.0",
  "description": "Clipboard history manager in Chrome's side panel.",
  "permissions": 
  [
    "storage", 
    "sidePanel", 
    "scripting", 
    "activeTab", 
    "contextMenus", 
    "clipboardRead", 
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Access Ctrl C Savior"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}